*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}
body{
  background-color: #13121265;
  width: 100%;
  height: auto;
}
h2{
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: 900;
  font-size: 40px;
  text-transform: uppercase;
}
.container-gallery{
  width: 100%;
  height: 100%;
  background-color: #dad40f;
  
}
.gallery{
  position: relative;
  padding: 20px;
  height: 85%;
  display: grid;
  /* best for responsive */
  grid-template-columns: repeat(auto-fit,minmax(300px ,1fr));
  gap: 4px;
}
.photo-gallery img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.modal{
  position: fixed;
  top: 50%;
  left: 50%;
  background: linear-gradient(45deg, rgba(255, 0, 0, 0.657) ,rgba(0, 0, 255, 0.652));
  width: 100vw;
  height: 100vh;
  /* when use opacity */
  /* opacity:0; */
  display: none;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
}
.modal img{
  position: absolute;
  width: 80%;
  height: 80%;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  -moz-transform:translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%);
  -o-transform:translate(-50%,-50%);
  border-radius: 11px;
  -webkit-border-radius: 11px;
  -moz-border-radius: 11px;
  -ms-border-radius: 11px;
  -o-border-radius: 11px;
}